%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.105882354, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.53333336, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75686276, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.2509804, a: 1}
